Tables missing is blocked:
--------------------------

["announcements", "audios", "cards", "chirps", "consumer_tokens", "content_images", "dashboard_messages", "events", "fbSessions", "featured_items", "feeds", "flags", "galleries", "locales", "messages", "metadatas", "newswires", "pfeed_deliveries", "pfeed_items", "prediction_scores", "scores", "sent_cards", "sessions", "slugs", "sources", "taggings", "tags", "translations", "tweeted_items", "user_profiles", "votes", "widget_pages", "widgets"]


["announcements", "audios", "cards", "chirps", "dashboard_messages", "events", "feeds", "galleries", "newswires", "pfeed_deliveries", "pfeed_items", "prediction_scores", "sent_cards", "sources", "taggings", "tags", "user_profiles"]



for m in `cat klasses`; do echo "Checking $m\n\n"; grep -r "$m\." app/ | grep -v "$m\.active\|$m.create\|$m.new\|$m.per_page\|$m.find\|$m.refine"; done




Models without acts_as_moderatable:
-----------------------------------

app/models/announcement.rb
app/models/card.rb
app/models/chirp.rb
app/models/comment_observer.rb
app/models/consumer_token.rb
app/models/content_image.rb
app/models/dashboard_message.rb
app/models/featured_item.rb
app/models/feed.rb
app/models/flag.rb
app/models/message_observer.rb
app/models/message.rb
app/models/newswire.rb
app/models/notifier.rb
app/models/prediction_score.rb
app/models/score.rb
app/models/sent_card.rb
app/models/source.rb
app/models/tweeted_item.rb
app/models/user_profile.rb
app/models/vote_observer.rb
app/models/vote.rb
app/models/widget_page.rb
app/models/widget.rb
