[A][T] Model --- Added -- Tested -- Model Name
----------------------
[x][ ] announcement.rb
[x][ ] answer.rb
[x][ ] article.rb
[-][ ] audio.rb
[x][ ] card.rb
[-][ ] chirp.rb
[h][ ] comment.rb
[x][ ] content.rb
[-][ ] dashboard_message.rb
[x][ ] event.rb
[-][ ] feed.rb
[-][ ] flag.rb
[x][ ] forum.rb
[N][ ] idea_board.rb 		*************NOTE:: needs caching in general
[x][ ] idea.rb
[h][ ] image.rb
[-][ ] message.rb
[-][ ] metadata.rb
[x][ ] newswire.rb
[-][ ] notifier.rb
[?][ ] pfeeds ***** ??? *****
[J][ ] prediction_group.rb
[J][ ] prediction_guess.rb
[J][ ] prediction_question.rb
[J][ ] prediction_score.rb
[x][ ] question.rb
[h][ ] related_item.rb
[x][ ] resource.rb
[N][ ] resource_section.rb 		*************NOTE:: needs caching in general
[-][ ] score.rb
[x][ ] sent_card.rb
[?][ ] source.rb  ***** ??? *****
[x][ ] topic.rb
[-][ ] tweeted_item.rb
[x][ ] user_profile.rb
[N][ ] user.rb 		*************NOTE:: needs caching in general
[-][ ] video.rb
[-][ ] vote.rb
[-][ ] widget_page.rb
[-][ ] widget.rb
