/* for facebook grid */
.feature_scrollable 
  /* required settings */
  position: relative
  overflow: hidden
  width:  500px
  height: 250px

.feature_scrollable .feature_scrollable_items 
  /* this cannot be too large */
  width: 20000em
  position: absolute

.feature_scrollable_items 
  .panel_items
    float: left
    width: 500px
  