defaults: &defaults

  # Uncomment this line to enable google analytics
  google_analytics_account_id: 'UF-123456890-7'
  google_analytics_site_id: '5407321'

  # ad platforms supported: google, helios, none = turn ads off
  ad_platform: 'none' 
  
  # Uncomment these lines to enable google adsense
  google_adsense_account_id: 'ca-pub-22233344444555555'
  google_adsense_slot_name: 'my_ad_slot'

  # Uncomment these lines to enable helios
  #helios_sitepage: 'youraddomain.com/yourfacebookproject.htm'
  #helios_url: 'http://subdomain.ur.gcion.com'
  #helios_script_url: 'http://scriptsubdomain.ur.gcion.com'
  #helios_list_pos: '728x90_1,468x60_1,300x250_1,160x600_1,250x250_1,200x200_1,336x280_1'

  site_title: 'Default Site Name'

  # Default admin login info, this will only be used when you do not have an admin user in the system
  # Connect to /admin to be prompted for this login info
  default_admin_user: 'admin'
  default_admin_password: 'n2adminpassword'

  # Default image
  default_image: 'default/watermark.jpg'
  
  #Privacy settings
  firstnameonly: false
  
  # Select timezone from $ rake time:zones:all
  time_zone: 'Pacific Time (US & Canada)'

development:
  <<: *defaults
  fb_rss_url: "http://my.site.com/stories.atom"
  fb_ajax_url: "http://my.site.com"
  base_url: "http://my.site.com"

test:
  <<: *defaults
  fb_rss_url: "http://my.site.com/stories.atom"
  fb_ajax_url: "http://my.site.com"
  base_url: "http://my.site.com"

cucumber:
  <<: *defaults
  fb_rss_url: "http://my.site.com/stories.atom"
  fb_ajax_url: "http://my.site.com"
  base_url: "http://my.site.com"

staging:
  <<: *defaults
  fb_rss_url: "http://my.site.com/stories.atom"
  fb_ajax_url: "http://my.site.com"
  base_url: "http://my.site.com"

production:
  <<: *defaults
  fb_rss_url: "http://my.site.com/stories.atom"
  fb_ajax_url: "http://my.site.com"
  base_url: "http://my.site.com"
